{
  "name": "step-step",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "concurrently -p none \"serwist build serwist.config.mjs --watch\" \"next dev\"",
    "build": "next build && serwist build serwist.config.mjs",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@headlessui/tailwindcss": "^0.2.2",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@remixicon/react": "^4.9.0",
    "@serwist/next": "^9.5.12",
    "@tremor/react": "^3.18.7",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@serwist/cli": "^9.5.12",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
